In [1]:
import pandas as pd
import numpy as np
import math as mt

In [9]:
dis = mt.sqrt((161 - 158)**2+(61-58)**2)
# this is basic function to calculate the distance between points

In [10]:
dis

4.242640687119285

In [4]:
dataset = pd.read_excel("tshirt size.xlsx")
dataset.drop(columns="Distance", inplace=True)
dataset

    Height(cm)  Weight(Kg) Tshirt size
0          158          58           S
1          158          59           S
2          158          63           S
3          160          59           S
4          160          60           S
5          163          60           S
6          163          61           S
7          160          64           L
8          163          64           L
9          165          61           L
10         165          62           L
11         165          65           L
12         168          62           L
13         168          63           L

## .\
## round(1)
**this is used to round off the values of any perticular column by one decimal number**

In [11]:
# dataset['Distance'] = np.sqrt((161 - dataset['Height(cm)'])**2 + (61 - dataset['Weight(Kg)'])**2)
# this is basic function which is used to calculate the euclidian distance between two columns

In [8]:
dataset['Distance'] = np.sqrt((161 - dataset['Height(cm)'])**2 + (61 - dataset['Weight(Kg)'])**2).\
round(1)
dataset[:13]

    Height(cm)  Weight(Kg) Tshirt size  Distance
0          158          58           S       4.2
1          158          59           S       3.6
2          158          63           S       3.6
3          160          59           S       2.2
4          160          60           S       1.4
5          163          60           S       2.2
6          163          61           S       2.0
7          160          64           L       3.2
8          163          64           L       3.6
9          165          61           L       4.0
10         165          62           L       4.1
11         165          65           L       5.7
12         168          62           L       7.1

In [15]:
# (dataset).sort_values(by = 'column_name') 
# this is function is used to sort the whole dataset according to that perticular column
sort_dataset = dataset.sort_values(by = 'Distance')
sort_dataset[:5]

   Height(cm)  Weight(Kg) Tshirt size  Distance
4         160          60           S       1.4
6         163          61           S       2.0
3         160          59           S       2.2
5         163          60           S       2.2
7         160          64           L       3.2

## Final Result

### Harsh (161,61)

### S = 4
### L = 1 

# Harsh's T-Shirt size is "S"