In [2]:
import numpy as np
import pandas as pd

dataset = pd.read_excel("tshirt size.xlsx")
dataset.drop(columns="Distance", inplace=True)
dataset[:5]

   Height(cm)  Weight(Kg) Tshirt size
0         158          58           S
1         158          59           S
2         158          63           S
3         160          59           S
4         160          60           S

In [11]:
# Adding a new column usind eucledian distance formula
# distance = sqrt((x2-x1)**2+(y2-y1)**2)
# 161, 61

import numpy as np

dataset['Distance'] = (np.sqrt((161-dataset['Height(cm)'])**2+(61-dataset['Weight(Kg)'])**2)).\
round(1)
dataset[:14]

    Height(cm)  Weight(Kg) Tshirt size  Distance
0          158          58           S       4.2
1          158          59           S       3.6
2          158          63           S       3.6
3          160          59           S       2.2
4          160          60           S       1.4
5          163          60           S       2.2
6          163          61           S       2.0
7          160          64           L       3.2
8          163          64           L       3.6
9          165          61           L       4.0
10         165          62           L       4.1
11         165          65           L       5.7
12         168          62           L       7.1
13         168          63           L       7.3

In [12]:
# Sorting dataset in ascending order

sorted_dataset = dataset.sort_values(by="Distance")
sorted_dataset[:5]

   Height(cm)  Weight(Kg) Tshirt size  Distance
4         160          60           S       1.4
6         163          61           S       2.0
3         160          59           S       2.2
5         163          60           S       2.2
7         160          64           L       3.2

## Final Result

### Harsh (161,61)

### S = 4
### L = 1 

# Harsh's T-Shirt size is "S"